site:
  title: Joel Glover
  start_page: src::about-me.adoc 
content:
  sources: 
  - url: https://github.com/McGlovin15/portfolio
    branches: main
ui: 
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true