site:
  title: Joel Glover // portfolio
  start_page: docs/welcome.adoc
  nav:
    - modules/ROOT/pages/docs/
  version: '1.0'

content:
  sources:
    - url: https://github.com/McGlovin15/portfolio.git
      branches: main
      start_path: docs/
      end_path: .adoc
#      credentials:
#        username: McGlovin15
#        password: YOUR_GITHUB_PERSONAL_ACCESS_TOKEN

asciidoc:
  attributes:
    icons: font
    imagesdir: assets/images
    stem: latexmath
    toc: left
    toclevels: 3
    source-highlighter: rouge

ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=browser-multi
